       /* Global Styles */

    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
        font-weight: 500;
        font-style: normal;
    }
    
    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        color: #333;
    }
    
    header {
        background-color: #003C53;
        text-align: center;
        padding: 10px;
        
    }
    
    header nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        z-index: 1;
    }
    
    header nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
    }
    
    header nav ul li {
        margin-right: 20px;
    }
    
    header nav ul li a {
        color: #CADCFC;
        text-decoration: none;
    }
    
    header nav ul li a:hover {
        color: #fff;
    }
    
    #hamburger {
        display: none;
        cursor: pointer;
    }
    
    #logo {
        max-width: 100px;
        height: auto;
    }
    
    /* Hamburger Menu Styles */
    
    #hamburger span {
        display: block;
        width: 30px;
        height: 3px;
        background-color: #d6cf4f;
        margin-bottom: 5px;
        transition: all 0.3s;
    }
    
    #nav-links {
        display: flex;
        flex-direction: column;
        text-align: center;
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        background-color: #fff;
        z-index: -1;
    }
    
    #nav-links li {
        margin-bottom: 10px;    
    }
    
    #nav-links a {
        color: #00246B;
    }
    
    /* --------------------- Main Part Styles Portion ----------------- */
    main{
        display: flex;
        flex-direction: column;
    }
    
    /* --- Style for First Section of Main --- */
    .first-section-main{
        background-image: url('img/bg-contact.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        box-sizing: border-box;
        height: 70vh;
        /* border: 2px solid red; */
    }
    
    .bg{
        background-color: #30303090;
        color: whitesmoke;
        width: 100%;
        height: 70vh;
        padding: 0 16vw;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .bg h1 {
        font-size: 4em;
        font-weight: 700;
    }
    
    .bg p {
        font-size: 2em;
        padding: 20px 0;
        font-weight: 500;
    }


    /* --- Style for Second Section of Main --- */
    .second-section-main{
        /* border: 2px solid rgb(246, 40, 40); */
        width: 80vw;
        margin: 50px auto;
        display: flex;
        gap: 0 20px;

    }
    
    /* General Details for Second Section */
    .second-section-container-1 {
        /* border: 2px solid rgb(127, 244, 37); */
        display: flex;
        width: 50%;
        flex-direction: column;
        justify-content: flex-start;
        padding: 10px;

    }

    .second-section-container-1 h2 {
        margin: 10px;
        font-size: 2em;
        color: #003c53;
    }

    .second-section-container-1 p {
        font-size: 1.2em;
    }
    
    .second-section-container-1 span {
        display: flex;
        flex-direction: column  ;
        margin: 5px 0;
        font-size: 1.2em;    
    }

    .second-section-container-1 span a {
        text-decoration: none;
        color: black;
    }
    
    .second-section-container-1 span a:hover {
        color: #d6cf4f;
        transition: all ease 0.3s 0.1ms;
    }


    /* Contact Form for Second Section */
    .second-section-container-2 {
        /* border: 2px solid rgb(243, 40, 246); */
        padding: 10px;
        width: 50%;
        display: grid;
        grid-template-columns: auto auto;
    }

    .form-element {
       display: flex;
       flex-direction: column;
       padding: 5px;
       color: #003c53;
    }
    
    .form-element input {
       color: #003c53;
       border: 1px solid #003c53;
       border-radius: 10px;
       padding: 2px 8px;
       text-align: start;
    }
    
    #form-reason {
        grid-column: 1/3;
    }
    
    #form-reason textarea {
        border-radius: 10px;
        padding: 6px 10px;
        color: #003c53;
        border: 1px solid #003c53;
    
    }
    
    #form-reason input {
        height: 14vh;
        
    }
    
    #form-submit-btn {
        font-size: 1.1em;
        color: white;
        background-color: #003c53;
        border-radius: 8px;
        width: 100px;
        height: 39px;
        margin: 15px 30px;
    }
    
    #form-submit-btn:hover {
        color: #003c53;
        background-color: transparent;
        cursor: pointer;
        font-weight: 700;
        transition: all ease-out 0.3s 0.1ms;
    }
    
    
    /* --- Style for Third Section of Main --- */
    .third-section-main{
        /* border: 2px solid rgb(22, 40, 203); */
        box-sizing: border-box;
        width: 80vw;
        margin: 40px auto;
    }

    #map-location {
        width: 100%;
        height: 500px;
        border-radius: 40px;
    }
    

/* ------------------------ Footer Styles ------------------------ */
    
    footer {
        border-top: 1px solid rgba(199, 199, 199, 0.333);
        background-color: #00243a;
        padding: 2em;
        text-align: center;
        color: #CADCFC;
    }
    
    #footer-img{
        max-width: 150px;
        height: auto;
    }
    
    footer .social-links {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }
    
    footer .social-links a {
        margin-right: 20px;
    }
    
    footer .social-links img {
        width: 40px;
        height: 40px;
    }
    
    #footer-div-1{
        background-color: #00415a;
        justify-content: space-evenly;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 20px;
    }
    
    #footer-div-2{
        border-top: 1px solid rgba(189, 187, 187, 0.395);
        padding-top: 10px;
        color: #6ba9b5;
    }
    
    #footer-sub-div-1{
        width: 30%;
        min-width: 200px;
        text-align: center;
    }
    
    #footer-sub-div-1 img,p,.social-links{
        margin: 10px;
    }
    
    
    #footer-sub-div-2{
        /* border: 2px solid rgb(73, 249, 42); */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        width: 30%;
        min-width: 200px;
    }
    
    #footer-sub-div-2 a{
        /* border: 2px solid rgb(37, 112, 243); */
        text-decoration: none;
        color: white;
        text-align: start;
        justify-content: flex-start;
    }
    
    #footer-sub-div-2 span{
        /* border: 2px solid rgb(236, 243, 37); */
        display: flex;
        width: 100%;
        flex-direction: row;
        align-items: center;
        margin: 15px 0;
        gap: 2rem;
    }
    
    #footer-sub-div-2 img{
        /* border: 2px solid red; */
        width: 2rem;
        height: 2rem;
    }

/* === Contact Form Responsive Style === */
    @media only screen and (max-width: 999px) {
        .second-section-container-2 {
            /* border: 2px solid rgb(243, 40, 246); */
            padding: 10px;
            width: 50%;
            display: flex;
            flex-direction: column;
            flex-shrink: initial;
            justify-content: center;
        }
    
        .form-element {
           display: flex;
           flex-direction: column;
           padding: 5px;
           color: #003c53;
        }
        
        .form-element input {
           color: #003c53;
           border: 1px solid #003c53;
           border-radius: 10px;
           padding: 4px 10px;
           text-align: start;
        } 
        
    }
    
/* ---- Mobile Responsive Styles ---- */

    @media only screen and (max-width: 768px) {
        header nav ul {
            display: none;
            flex-direction: column;
            text-align: center;
        }

        .bg {
            padding: 0 6vw;
        }

        .bg > h1 {
            font-size: 3.5em;            
        }

        .bg > p {
            font-size: 1.8em;
        }
        
    
        #hamburger {
            display: block;
        }
        
        #hamburger.active span {
            background-color: #d6cf4f;
           
        }
        
        #hamburger.active span:nth-child(1) {
            transform: translateY(10px) rotate(45deg);
        }
        
        #hamburger.active span:nth-child(2) {
            opacity: 0;
        }
        
        #hamburger.active span:nth-child(3) {
            transform: translateY(-10px) rotate(-45deg);
        }
        
        #nav-links {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #fff;
            padding: 1em;
            display: none;
            flex-direction: column;
            z-index: 9999;
        }
        
        #nav-links.active {
            display: flex;
            width: 75vw;
            height: 45vh;
            justify-content: center;
            font-size: 1.5em;
            background-color: #003c53;
            border: 1px solid #fff80e;
        }
        
        #nav-links li {
            margin: 20px;
        }
        
        #nav-links a {
            color: #d6cf4f;
            font-size: 20px;
        }
        
        #nav-links a:hover {
            color: whitesmoke;
        }
        
    /* --- Style for Second Section of Main --- */
    .second-section-main{
        flex-direction: column;    
    }

    .second-section-container-1 {
        width: 100%;
    }
    
    .second-section-container-2 {
        width: 100%;
    }


        
    /* --- Style for Footer --- */
        footer{
            font-size: 15px;
        }
        
        footer #footer-div-1 {
            flex-direction: column;
            align-items: center;
        }
        
        #footer-sub-div-1 {
            width: 74%;
            text-align: center;
        }
        
        #footer-sub-div-2 {
            /* border: 1px solid red; */
            width: 74%;
            text-align: center;
            border-top: 1px solid #f1f1f147;
        }
        
        #footer-sub-div-2 {
            /* border: 1px solid rgb(238, 255, 0); */
            align-items: center;
        }
        
        #footer-sub-div-2 span {
            /* border: 1px solid rgb(34, 255, 0); */
            justify-content: flex-start;
        }
    }
    
    /* Ensure nav-links is displayed on desktop view */
    @media only screen and (min-width: 769px) {
        #nav-links {
            display: flex;
            position: static;
            flex-direction: row;
            background-color: transparent;
            justify-content: flex-end;
            gap: 2rem;
        }
    
        #nav-links li {
            margin-right: 20px;
        }
    
        #nav-links a {
            color: #d6cf4f;
        }
        
        #nav-links a:active {
            color: #237a9d;
            text-decoration: underline;
        }
    
        #nav-links a:hover {
            color: #fff;
        }
    
        #hamburger {
            display: none;
        }
        
    }
    
    @media only screen and (max-width: 420px) {

        .bg h1 {
            font-size: 3em;
            font-weight: 600;
        }

    
         /* --- Style for Third Section of Main --- */
         .third-section-main{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr;
        }
        
        .bg p {
            font-size: 1.5em;
            padding: 15px 0;
            font-weight: 500;
        }

        

    }